REDIS_HOST=localhost
REDIS_PORT=6379

GIGACHAT_CREDENTIALS=ZTdiMzI5N2UtNTZkZS00ZWY3LTg0NWItYzI0NjI4YTc4ZTBiOmRhNDA2MzE1LTYzMTUtNGM2ZC1hMmM2LTA1MTFlNjE3MzcxMA==
GIGACHAT_MODEL=GigaChat
GIGACHAT_SCOPE=GIGACHAT_API_PERS
